<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OdataData\OdataData.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="NTQ.Sdk.Core" Version="1.1.6" />
		<PackageReference Include="ServiceStack.Interfaces" Version="6.8.0" />

		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	</ItemGroup>

</Project>
