# PE_PRN231

PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/: PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563.sln
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataAPI/: OdataAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataAPI/AppStart/: AuthConfig.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataAPI/Controllers/: PetController.cs  PetShopController.cs  WeatherForecastController.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataAPI/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataAPI/Properties/: launchSettings.json
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataData/: OdataData.csproj
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataData/Model/: Pet.cs  PetGroup.cs  PetShop2023DBContext.cs  PetShopMember.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataService/: OdataService.csproj
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataService/DTO/: LoginResponse.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataService/Repository/: AccessTokenManager.cs  Repository.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataService/Service/: PetManagerService.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataWebClient/: OdataWebClient.csproj  Program.cs  Startup.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataWebClient/Model/: Pet.cs  PetGroup.cs  PetShopMember.cs
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataWebClient/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN231_PE_SU23_HUYNHCHAUHAITRIEU_SE161563/OdataWebClient/Properties/: launchSettings.json
(+1 files in other folders)
